<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>JTMK</title>
</head>

<body>

    <div data-role="page" id="#page1">
      
      
        <div data-role="header" style="background-color: rgba(181, 181, 181, 0); height: 85px;">

          <h1 style="font-size: 2em; margin: 0px; border: none; padding: 15px; position: relative; bottom: -5px; color: red;" >Explore</h1>

          <div>
            <a href = "#panel1" class = "ui-btn-ui-btn-inline" style="position: relative; top: -75px; left: 15px; margin-left: -18px;"><img src="./Images/Untitled-removebg-preview.png" alt="menu" width="50px"></a>
          </div>    
      </div>


  <div data-role="main" class="ui-content">
    <div class="container">
      
  
      <form action="mail.php" method="POST">
        <h1>Contact Us</h1>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
          <label for="subject">Subject:</label>
          <input type="text" name="subject" id="subject" placeholder="" required>
          <label for="message">Message</label>
          <textarea name="message" cols="30" rows="10" required></textarea>
          <input type="submit" value="Send">
      </form>
  </div>

  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #1b1c1e;
    text-align: center;
}

h1 {
    font-family: 'Playfair Display',
        serif;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 59px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding-bottom: 20px;
}

p {
    color: #d2d2d2;
}

p,
input,
textarea,
label {
    font-family: 'Poppins',
        sans-serif;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 5%;
    background-color: #FFF;
    height: 80%;
    width: 600px;
    border-radius: 20px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px 0;
}

input,
textarea,
label {
    display: block;
    margin: 0 auto;
    width: 200%;
    color: #000000;
}

input,
textarea {
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #828282;
}

input[type=submit] {
    background-color: #800676;
    padding: 15px 0;
    color: white;
    font-size: 18px;
    border-bottom: none;
    margin-top: 30px;
    cursor: pointer;
    transition: all .3s ease;
}

input[type=submit]:hover {
    background: #FFF;
    color: #1b1c1e;
}

input,
textarea {
    color: white;
    font-size: 18px;
    padding: 10px;
}

input:focus,
textarea:focus {
    outline: 1px solid #9707bb;
}

a {
    color: #828282;
    font-style: italic;
}

a:hover {
    color: #fff;
}
</style>

</div>

<div data-role = "panel" id = "panel1" style="background-color:rgb(255, 255, 134)">
  <ul class="nav-bar">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./gallery.html">Gallery</a></li>
    <li><a href="./contact-us.html">Contact Us</a></li>
  </ul>
</div>
</div>


<!-- footer -->
<!-- <div data-role="footer" style="background-color: black; color: aliceblue;">
    <pre>Created by PUO</pre>
</div> -->

</div>
</body>


</html>